<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical"
        tools:context=".CategoriesFragment">


        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:letterSpacing="0.01"
                android:padding="12dp"
                android:text="@string/add_category"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnSubmit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_input_add"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rootLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_layout"
            android:orientation="vertical"
            android:padding="12dp"
            android:visibility="gone"
            tools:context=".MainActivity">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/unitsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:background="@color/white"
                tools:listitem="@layout/view_record_layout" />

        </LinearLayout>


        <com.app.poojastoreowner.MovableFloatingActionButton
            android:id="@+id/addRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/white"
            android:src="@android:drawable/ic_input_add" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emptyCategoriesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/empty_categories"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

    </RelativeLayout>
</layout>
